#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Brake
#
Brake:
  type: branch
  description: Brake signals for wheel

Brake.FluidLevel:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Brake fluid level as percent. 0 = Empty. 100 = Full.

Brake.IsFluidLevelLow:
  datatype: boolean
  type: sensor
  description: Brake fluid level status. True = Brake fluid level low. False = Brake fluid level OK.

Brake.PadWear:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Brake pad wear as percent. 0 = No Wear. 100 = Worn.

Brake.IsBrakesWorn:
  datatype: boolean
  type: sensor
  description: Brake pad wear status. True = Worn. False = Not Worn.


#
# Tire
#
Tire:
  type: branch
  description: Tire signals for wheel.

Tire.Pressure:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Tire pressure in kilo-Pascal.

Tire.IsPressureLow:
  datatype: boolean
  type: sensor
  description: Tire Pressure Status. True = Low tire pressure. False = Good tire pressure.

Tire.Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Tire temperature in Celsius.


#
# Wheel signals
#
Speed:
  datatype: float
  type: sensor
  unit: km/h
  description: Rotational speed of a vehicle's wheel, 
  comment: The value refers to average speed during the interval specified by SpeedMeasurementInterval.

#
# TODO: Discuss if this will vary on wheel basis, or if it always is the same for all wheels.
#
SpeedMeasurementInterval:
  datatype: float
  type: sensor
  unit: s
  description: Interval used for calculating wheel speed.
  comment: The interval may vary depending on vehicle state.

# Wheel Ticks for now considered less prioritized, unclear if actually needed for VSS use cases

WheelTicks:
  datatype: int32
  type: sensor
  description: Counter for wheel ticks. Counter increase when wheel rotates forward and decrease when wheel rotates backward.
               Counter is reset when vehicle is powered on.
  comment: Wheel tick value can be negative, for example if the vehicle after being powered on starts driving backward.
           Theoretically the value may wrap around but it will unlikely happen in reality as an int32 with typical 
           WheelTicksPerRotation (<100) and tire circumference ( about 2 cm per tick) can handle about 40000 km before wrap around.

WheelTicksPerRotation:
  datatype: uint16
  type: attribute
  description: Number of ticks registered for one rotation of the wheel

