#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All HVAC-originated signals
#

Station:
  type: branch
  instances:
    - Row[1,4]
    - ["Left","Right"]
  description: HVAC for single station in the vehicle
#include SingleHVACStation.vspec Station


IsHVACActivated:
  datatype: boolean
  type: actuator
  description: Is HVAC system on. When false fans and air conditioning is deactivated.

IsRecirculationActive:
  datatype: boolean
  type: actuator
  description: Is recirculation active.
  
IsAutoRecirculationActive:
  datatype: boolean
  type: actuator
  description: Indicates if system automatically shall change to recirculation mode if incoming air quality is low.

IsFrontDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is front defroster active.
  comment: This signal refer to or control both electric defroster (if existing) and fan-based defroster.

IsRearDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is rear defroster active.

IsAirConditioningActive:
  datatype: boolean
  type: actuator
  description: Is Air conditioning active.

IsAirConditioningMaxOn:
  datatype: boolean
  type: actuator
  description: Indicates if air condition system is in max mode.
               In max mode the VAC system shall try to cool the vehicle as much and fast as possible.

AmbientAirTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Ambient air temperature inside the vehicle.

IsDualMode:
  datatype: boolean
  type: actuator
  description: Indicates if single mode is on.
               In dual mode changing fan speed and temperature for one HVAC station change it for every station.
