#
# (C) 2020 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the tools available in https://github.com/COVESA/vss-tools
#

# This is now only an alias to the Vehicle top file



#include Vehicle.vspec



# THINGS NOT TRANSFORMED BELOW