#
# (C) 2022 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#


#
# The vehicle branch for highlevel vehicle signals and attributes.
#
Vehicle:
  type: branch
  description: Root for vehicle data.


# Branches under Vehicle

#include Vehicle/VersionVSS.vspec Vehicle
#include Vehicle/VehicleIdentification.vspec Vehicle
#include Vehicle/LowVoltageBattery.vspec Vehicle
#include Vehicle/Acceleration.vspec Vehicle
#include Vehicle/AngularVelocity.vspec Vehicle
#include Vehicle/Trailer.vspec Vehicle
#include Vehicle/CurrentLocation.vspec Vehicle
#include Vehicle/Connectivity.vspec Vehicle
#include Vehicle/Exterior.vspec Vehicle
#include Vehicle/Service.vspec Vehicle


Vehicle.LowVoltageSystemState:
  datatype: string
  type: sensor
  allowed: [
    'UNDEFINED', # State of low voltage system not known
    'LOCK',      # Low voltage system off, steering lock or equivalent engaged
    'OFF',       # Low voltage system off, steering lock or equivalent not engaged
    'ACC',       # Vehicle Accessories on/living
    'ON',        # Engine start enabled (e.g. ignition on, diesel pre-heating, electrical drive released)
    'START'      # Engine starter relay closed (not applicable for electrical vehicles)
    ]
  description: State of the supply voltage of the control units (usually 12V).


Vehicle.Speed:
  datatype: float
  type: sensor
  unit: km/h
  description: Vehicle speed.

Vehicle.TravelledDistance:
  deprecation: V3.1 moved to Vehicle.TraveledDistance
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading, total distance traveled during the lifetime of the vehicle.

Vehicle.TraveledDistance:
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading, total distance traveled during the lifetime of the vehicle.

Vehicle.TraveledDistanceSinceStart:
  datatype: float
  type: sensor
  unit: km
  description: Distance traveled since start of current trip.
  comment: A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The signal may however keep the value of the last trip until a new trip is started.

Vehicle.StartTime:
  datatype: string
  type: attribute
  default: '0000-01-01T00:00Z'
  description: Start time of current or latest trip, formatted according to ISO 8601 with UTC time zone.
  comment: This signal is supposed to be set whenever a new trip starts.
           A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The default value indicates that the vehicle never has been started, or that latest start time is unknown.

Vehicle.TripDuration:
  datatype: float
  type: sensor
  unit: s
  description: Duration of latest trip.
  comment: This signal is not assumed to be continuously updated, but instead set to 0 when a trip starts
           and set to the the actual duration of the trip when a trip ends.
           A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.

Vehicle.TripMeterReading:
  datatype: float
  type: actuator
  unit: km
  description: Trip meter reading.
  comment: The trip meter is an odometer that can be manually reset by the driver

Vehicle.IsBrokenDown:
  datatype: boolean
  type: sensor
  description: Vehicle breakdown or any similar event causing vehicle to stop on the road,
               that might pose a risk to other road users.
               True = Vehicle broken down on the road, due to e.g. engine problems, flat tire, out of gas, brake problems.
               False = Vehicle not broken down.
  comment: Actual criteria and method used to decide if a vehicle is broken down is implementation specific.

Vehicle.IsMoving:
  datatype: boolean
  type: sensor
  description: Indicates whether the vehicle is stationary or moving.

Vehicle.AverageSpeed:
  datatype: float
  type: sensor
  unit: km/h
  description: Average speed for the current trip.
  comment: A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The signal may however keep the value of the last trip until a new trip is started.
           Calculation of average speed may exclude periods when the vehicle for example is not moving or transmission is in neutral.



Vehicle.RoofLoad:
  datatype: int16
  type: attribute
  unit: kg
  description: The permitted total weight of cargo and installations (e.g. a roof rack) on top of the vehicle.

Vehicle.CargoVolume:
  datatype: float
  type: attribute
  unit: l
  description: The available volume for cargo or luggage. For automobiles, this is usually the trunk volume.
  min: 0

Vehicle.EmissionsCO2:
  datatype: int16
  type: attribute
  description: The CO2 emissions.
  unit: g/km


#
# Vehicle Weight and Dimension attributes
#

Vehicle.CurrentOverallWeight:
  datatype: uint16
  type: sensor
  unit: kg
  description: Current overall Vehicle weight. Including passengers, cargo and other load inside the car.

Vehicle.CurbWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Vehicle curb weight, including all liquids and full tank of fuel, but no cargo or passengers.

Vehicle.GrossWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Curb weight of vehicle, including all liquids and full tank of fuel and full load of cargo and passengers.

Vehicle.MaxTowWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Maximum weight of trailer.

Vehicle.MaxTowBallWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Maximum vertical weight on the tow ball of a trailer.

Vehicle.Length:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle length.

Vehicle.Height:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle height.

Vehicle.Width:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle width.


