#
# (C) 2023 Robert Bosch GmbH
#
# This is an example on how overlays could be used to add deployment/platform-specific information for power optimization.
#
# Include this file when transforming vspec files. Below is an example for generating csv, similar syntax used for other tools
#
# user@debian:~/vehicle_signal_specification$ ./vss-tools/vspec2csv.py -I ./spec -o overlays/extensions/power_optimize_brightness.vspec ./spec/VehicleSignalSpecification.vspec out.csv
#
#


# Hypothetical example - adding supporting signals
#
# Possible rationale: 
# Another component calculates brightness to use during power optimization,
# considering for example outside brightness (ambient light)
# For example - if OptimizationLevel < 5 then Vehicle.Cabin.Infotainment.PowerOptimize.HMI.Brightness shall be used
# by component X to set Vehicle.Cabin.Infotainment.HMI.Brightness.
# (Vehicle.Cabin.Infotainment.HMI.Brightness should always reflect actual brightness) 


Vehicle.Cabin.Infotainment.HMI.PowerOptimizeBrightness:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Recommended brightness level during power optimization (level < 5), relative to supported range.
               0 = Lowest brightness possible.
               100 = Maximum Brightness possible.
  comment: The value 0 does not necessarily correspond to a turned off HMI,
           as it may not be allowed/supported to turn off the HMI completely.
