#
# (C) 2022 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Location
#

CurrentLocation:
  type: branch
  description: The current latitude and longitude of the vehicle.

CurrentLocation.Timestamp:
  datatype: string
  type: sensor
  description: Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.

CurrentLocation.Latitude:
  datatype: double
  type: sensor
  min: -90
  max: 90
  unit: degrees
  description: Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.

CurrentLocation.Longitude:
  datatype: double
  type: sensor
  min: -180
  max: 180
  unit: degrees
  description: Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.

CurrentLocation.Heading:
  datatype: double
  type: sensor
  min: 0
  max: 360
  unit: degrees
  description: Current heading relative to geographic north.
               0 = North, 90 = East, 180 = South, 270 = West.

CurrentLocation.HorizontalAccuracy:
  datatype: double
  type: sensor
  unit: m
  description: Accuracy of the latitude and longitude coordinates.

CurrentLocation.Altitude:
  datatype: double
  type: sensor
  unit: m
  description: Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.

CurrentLocation.VerticalAccuracy:
  datatype: double
  type: sensor
  unit: m
  description: Accuracy of altitude.

#include CurrentLocation/GNSSReceiver.vspec CurrentLocation
