#
# (C) 2022 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Vehicle identification attributes.
#

VehicleIdentification:
  type: branch
  description: Attributes that identify a vehicle.

VehicleIdentification.VIN:
  datatype: string
  type: attribute
  description: 17-character Vehicle Identification Number (VIN) as defined by ISO 3779.

VehicleIdentification.WMI:
  datatype: string
  type: attribute
  description: 3-character World Manufacturer Identification (WMI) as defined by ISO 3780.

VehicleIdentification.Brand:
  datatype: string
  type: attribute
  description: Vehicle brand or manufacturer.

VehicleIdentification.Model:
  datatype: string
  type: attribute
  description: Vehicle model.

VehicleIdentification.Year:
  datatype: uint16
  type: attribute
  description: Model year of the vehicle.


#
# Imports from https://schema.org/Car
# Names from https://schema.org/Car reused, but first character capitalized
# Example: Original schema.org name: https://schema.org/acrissCode
#          Name used in VSS: VehicleIdentification.AcrissCode
# Note: Only a subset of the properties from https://schema.org/Car have been imported.

VehicleIdentification.AcrissCode:
  datatype: string
  type: attribute
  description: The ACRISS Car Classification Code is a code used by many car rental companies.

VehicleIdentification.BodyType:
  datatype: string
  type: attribute
  description: Indicates the design and body style of the vehicle (e.g. station wagon, hatchback, etc.).

VehicleIdentification.DateVehicleFirstRegistered:
  datatype: string
  type: attribute
  description: The date in ISO 8601 format of the first registration of the vehicle with the respective public authorities.

VehicleIdentification.MeetsEmissionStandard:
  datatype: string
  type: attribute
  description: Indicates that the vehicle meets the respective emission standard.

VehicleIdentification.ProductionDate:
  datatype: string
  type: attribute
  description: The date in ISO 8601 format of production of the item, e.g. vehicle.

VehicleIdentification.PurchaseDate:
  datatype: string
  type: attribute
  description: The date in ISO 8601 format of the item e.g. vehicle was purchased by the current owner.

VehicleIdentification.VehicleModelDate:
  datatype: string
  type: attribute
  description: The release date in ISO 8601 format of a vehicle model (often used to differentiate versions of the same make and model).

VehicleIdentification.VehicleConfiguration:
  datatype: string
  type: attribute
  description: A short text indicating the configuration of the vehicle, e.g. '5dr hatchback ST 2.5 MT 225 hp' or 'limited edition'.

VehicleIdentification.VehicleSeatingCapacity:
  datatype: uint16
  type: attribute
  description: The number of passengers that can be seated in the vehicle, both in terms of the physical space available, and in terms of limitations set by law.

VehicleIdentification.VehicleSpecialUsage:
  datatype: string
  type: attribute
  description: Indicates whether the vehicle has been used for special purposes, like commercial rental, driving school.

VehicleIdentification.VehicleInteriorColor:
  datatype: string
  type: attribute
  description: The color or color combination of the interior of the vehicle.

VehicleIdentification.VehicleInteriorType:
  datatype: string
  type: attribute
  description: The type or material of the interior of the vehicle (e.g. synthetic fabric, leather, wood, etc.).

VehicleIdentification.KnownVehicleDamages:
  datatype: string
  type: attribute
  description: A textual description of known damages, both repaired and unrepaired.
